*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* common */
.clear{
    clear: both;
}

.text-white{
    color: white !important;
}

.text-center{
    text-align: center !important;
}

.pull-right{
    float: right !important;
}

.btn{
    color: white;
    background-color: black;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px ;
    text-decoration: none;
    border: none;
    -webkit-appearance: none;
}

.btn:hover{
    color: black;
    background-color: #ccc;
    cursor: pointer;
}

.mt-8{
    margin-top: 8px !important;
}


.mt-16{
    margin-top: 16px !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-second{
    width: 50%;
}

.col-third{
    width: 33.33333%;
}

.col-full{
    width: 100%;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

/* main */
#main{
}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav 
{
    display: inline-block;
}

#nav, .subnav{
    list-style-type: none;
}

#nav > li{
    display: inline-block;
}


#nav li{
    position: relative;
}


#nav > li > a{
    color:white;
    text-transform: uppercase;
}


#nav li a{
     text-decoration: none;
     line-height: 46px;
     padding: 0 24px; 
     display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
}


#nav .subnav{
    display: none;
    min-width: 160px;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#nav .subnav a{
    color:black;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down
{
    font-size: 14px;
}

#header .mobile-menu{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu,
#header .search-btn
{
    float: right;
    padding: 0 21px;
}


#header .search-btn:hover
{
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu:hover{
    background-color: #ccc;
}

#header .mobile-menu:hover .menu-icon{
    color: #000;
}


#header .menu-icon,
#header .search-icon
{
    color: white;
    font-size: 20px;
    line-height: 46px;
}
#slider{
    padding-top: 50%;
    margin-top: 46px;
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat ;
    position: relative;
}

#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    text-align: center;
    width: 100%;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-der{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

#content{

}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin: 25px 0;
    font-style: italic;
    opacity: 0.6;
}

#content .about{
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member{
    margin-top: 48px;
}

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

.tour-section{
    background-color: black;
    padding-bottom: 48px;
}

.tikets-list{
    background-color: white;
    margin-top: 40px;
    list-style: none;
}

.tikets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tikets-list .sold-out{
    background-color: red;
    color: white;
    padding: 3px 4px;
    margin-left: 16px;
}

.tikets-list .have{
    float: right;
    width: 24px;
    height: 24px;
    background-color: black;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.place-item{
    margin-top: 32px;
}
.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: white;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}


.place-time{
    margin-top: 15px ;
    color: #757575;
}

.place-dea{
    margin-top: 15px ;
    line-height: 1.4;
}


.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    /* display: flex;  ban đầu code cần flex nhưng sau đổi sang none không muốn xóa nên để cho dễ hiểu*/
    align-items: center;
    justify-content: center;
    display: none;
    animation: modalFace ease 0.5s;
}

.modal.open{
    display: flex;
}

.modal .modal-container{
    background-color: white;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    padding: 8px 16px;
    cursor: pointer;
}

.modal-close:hover{
    background-color: #ccc;
    color: #000;
}

.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    letter-spacing: 5px;
}

.modal-icon{
    margin-right: 16px;
}


.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    padding: 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 24px;
}

#buy-tickets{
    width: 100%;
    background: #009688;
    color: white;
    padding: 17.5px 0;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

#buy-tickets:hover{
    opacity: 0.7;
}

.modal-help{
    float: right;
    margin: 30px 15px;
}

.modal-help a{
    olor:#2196F3;
}

@keyframes modalFace {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.map-section img{
    width: 100%;
}


#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .social{
    font-size: 24px;
}

#footer .social a{
    text-decoration: none;
    color: rgba(0,0,0,0.6);
}
#footer .copy-right a:hover,
#footer .social a:hover{
    opacity: 0.7;
}

#footer .copy-right{
    margin-top: 15px;
    color: rgba(0,0,0,0.6);
}

#footer .copy-right a{
    color: rgba(0,0,0,0.6);

}




